Command: ninja flash
[1/5] cd /workspaces/Esp32-S3_Controller/build && /opt/esp/python_env/idf6.1_py3.12_env/bin/python /opt/esp/idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /workspaces/Esp32-S3_Controller/build/partition_table/partition-table.bin /workspaces/Esp32-S3_Controller/build/Esp32-S3_Controller.bin
Esp32-S3_Controller.bin binary size 0x87650 bytes. Smallest app partition is 0x100000 bytes. 0x789b0 bytes (47%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /workspaces/Esp32-S3_Controller/build/bootloader && /opt/esp/python_env/idf6.1_py3.12_env/bin/python /opt/esp/idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /workspaces/Esp32-S3_Controller/build/bootloader/bootloader.bin
Bootloader binary size 0x5320 bytes. 0x2ce0 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 Esp32-S3_Controller.bin
esptool v5.1.0
Serial port /dev/ttyACM0:
Connecting...
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/ttyACM0:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:b5:4e:d8:ab:64

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00097fff...
SHA digest in image updated.
Compressed 21280 bytes to 13614...
[KWriting at 0x00000000 [                              ]   0.0% 0/13614 bytes... [KWriting at 0x00005320 [==============================] 100.0% 13614/13614 bytes... 
[1A[2K[1A[2KWrote 21280 bytes (13614 compressed) at 0x00000000 in 0.4 seconds (456.4 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (523.4 kbit/s).
Hash of data verified.
Compressed 554576 bytes to 324390...
[KWriting at 0x00010000 [                              ]   0.0% 0/324390 bytes... [KWriting at 0x0001cf23 [>                             ]   5.1% 16384/324390 bytes... [KWriting at 0x00027ce3 [==>                           ]  10.1% 32768/324390 bytes... [KWriting at 0x000300c5 [===>                          ]  15.2% 49152/324390 bytes... [KWriting at 0x000362de [=====>                        ]  20.2% 65536/324390 bytes... [KWriting at 0x0003c7f0 [======>                       ]  25.3% 81920/324390 bytes... [KWriting at 0x00042cd3 [========>                     ]  30.3% 98304/324390 bytes... [KWriting at 0x00048b94 [=========>                    ]  35.4% 114688/324390 bytes... [KWriting at 0x0004e505 [===========>                  ]  40.4% 131072/324390 bytes... [KWriting at 0x0005423b [============>                 ]  45.5% 147456/324390 bytes... [KWriting at 0x00059f28 [==============>               ]  50.5% 163840/324390 bytes... [KWriting at 0x0006014a [===============>              ]  55.6% 180224/324390 bytes... [KWriting at 0x00065bfb [=================>            ]  60.6% 196608/324390 bytes... [KWriting at 0x0006b7f3 [==================>           ]  65.7% 212992/324390 bytes... [KWriting at 0x00071965 [====================>         ]  70.7% 229376/324390 bytes... [KWriting at 0x00077474 [=====================>        ]  75.8% 245760/324390 bytes... [KWriting at 0x0007d22d [=======================>      ]  80.8% 262144/324390 bytes... [KWriting at 0x00085406 [========================>     ]  85.9% 278528/324390 bytes... [KWriting at 0x0008bde8 [==========================>   ]  90.9% 294912/324390 bytes... [KWriting at 0x000924a2 [===========================>  ]  96.0% 311296/324390 bytes... [KWriting at 0x00097650 [==============================] 100.0% 324390/324390 bytes... 
[1A[2K[1A[2KWrote 554576 bytes (324390 compressed) at 0x00010000 in 4.9 seconds (905.2 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
