Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /workspaces/Esp32-S3_Controller/build/bootloader && /opt/esp/python_env/idf6.1_py3.12_env/bin/python /opt/esp/idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /workspaces/Esp32-S3_Controller/build/bootloader/bootloader.bin
Bootloader binary size 0x5320 bytes. 0x2ce0 bytes (35%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable Esp32-S3_Controller.elf
[8/10] Generating binary image from built executable
esptool v5.1.0
Creating ESP32S3 image...
Merged 2 ELF sections.
Successfully created ESP32S3 image.
Generated /workspaces/Esp32-S3_Controller/build/Esp32-S3_Controller.bin
[9/10] cd /workspaces/Esp32-S3_Controller/build && /opt/esp/python_env/idf6.1_py3.12_env/bin/python /opt/esp/idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /workspaces/Esp32-S3_Controller/build/partition_table/partition-table.bin /workspaces/Esp32-S3_Controller/build/Esp32-S3_Controller.bin
Esp32-S3_Controller.bin binary size 0x8f790 bytes. Smallest app partition is 0x100000 bytes. 0x70870 bytes (44%) free.
[9/10] Running utility command for flash
esptool --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 Esp32-S3_Controller.bin
esptool v5.1.0
Serial port /dev/ttyACM0:
Connecting...
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/ttyACM0:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:b5:4e:d8:ab:64

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x0009ffff...
SHA digest in image updated.
Compressed 21280 bytes to 13614...
[KWriting at 0x00000000 [                              ]   0.0% 0/13614 bytes... [KWriting at 0x00005320 [==============================] 100.0% 13614/13614 bytes... 
[1A[2K[1A[2KWrote 21280 bytes (13614 compressed) at 0x00000000 in 0.3 seconds (486.6 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (523.4 kbit/s).
Hash of data verified.
Compressed 587664 bytes to 345749...
[KWriting at 0x00010000 [                              ]   0.0% 0/345749 bytes... [KWriting at 0x0001cd90 [>                             ]   4.7% 16384/345749 bytes... [KWriting at 0x000285f6 [=>                            ]   9.5% 32768/345749 bytes... [KWriting at 0x000309c0 [===>                          ]  14.2% 49152/345749 bytes... [KWriting at 0x00036cde [====>                         ]  19.0% 65536/345749 bytes... [KWriting at 0x0003ccd7 [======>                       ]  23.7% 81920/345749 bytes... [KWriting at 0x00043253 [=======>                      ]  28.4% 98304/345749 bytes... [KWriting at 0x000491a4 [========>                     ]  33.2% 114688/345749 bytes... [KWriting at 0x0004f01f [==========>                   ]  37.9% 131072/345749 bytes... [KWriting at 0x00054a03 [===========>                  ]  42.6% 147456/345749 bytes... [KWriting at 0x0005a62b [=============>                ]  47.4% 163840/345749 bytes... [KWriting at 0x000601fd [==============>               ]  52.1% 180224/345749 bytes... [KWriting at 0x00066466 [================>             ]  56.9% 196608/345749 bytes... [KWriting at 0x0006bebc [=================>            ]  61.6% 212992/345749 bytes... [KWriting at 0x00071a35 [==================>           ]  66.3% 229376/345749 bytes... [KWriting at 0x00077cc0 [====================>         ]  71.1% 245760/345749 bytes... [KWriting at 0x0007d74c [=====================>        ]  75.8% 262144/345749 bytes... [KWriting at 0x000834ea [=======================>      ]  80.6% 278528/345749 bytes... [KWriting at 0x0008b8c9 [========================>     ]  85.3% 294912/345749 bytes... [KWriting at 0x00092041 [==========================>   ]  90.0% 311296/345749 bytes... [KWriting at 0x000988e9 [===========================>  ]  94.8% 327680/345749 bytes... [KWriting at 0x0009eb00 [============================> ]  99.5% 344064/345749 bytes... [KWriting at 0x0009f790 [==============================] 100.0% 345749/345749 bytes... 
[1A[2K[1A[2KWrote 587664 bytes (345749 compressed) at 0x00010000 in 5.2 seconds (898.0 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
